INDEX TO THE NOTES. 149

habere 62 3ο
Hercule 83 9
Hippias 62 26
hiscere 111 31
honoris caussa 30 ²4
Hortensius 12 24

id est 50 3, 74 4

ille (quidem) 22 4
illim 77 13

illud 2 21

imitator 97 2ο
implicatus 81 26
incolumis 4 22
indictus 56 4
infinitive 42 12
ingurgitare 65 4
inheritance (Cicero's) 40 20
inquilinus 105 2 5
Interamna 105 27
intercedere 45 12
intercessio 3 9, 51 19, 53 3
interest 99 10
interpretari 99 21
intervertere 79 3

ipse 76 23, 118 13

110 (redire) 78 27

iste 3 8, 8 10, 44 30
113 (111) 85 28

iter 57 15

Ityraei 19 7

iuberi 79 33

iugerum 43 16

Ι11113 49 14

Iuppiter Stator 64 17
iure consultus 96 12
ius 72 19

13001113 76 28

Laelius 83 4

laus 28 13

lectica 58 24, 82 31, 106 31
lectisternium 110 10
legatus 31 18

Lentulus 14 12, 18 19
Leontini 43 17, 101 13
Lepidus 12 25

levitas 63 4

lex (Aelia et Fufia) 80 17, (An-

tonia) 31 16, (Caecilia et Didia)
7 19, (Clodia) 81 17, (Pompeia)
22 5, 24 21, (Roscia) 44 32

Liberalia 89 12

lictores (laureati) 58 23

Luculli 12 ²4

ludi 110 10-20

lumen 37 18

Lupercalia 84 21, 86 8

lustratio 57 15

Maelius 26 17

magister (equitum) 62 24
malle 14 14

Manlius M. 87 23

me (dius fidius) 67 14
Minucia (porticus) 84 24
Misenum 48 11, 73 23
miseratio 91 25
moderatio 10 4
modestia 10 4

modestus 47 25
municipium 58 28
Murena 12 26

Narbo 34 16

110 (after ut) 32 24

ne (interrogative) 32 25

ne (ναί) 3 14

nec ita 108 22, neque...et 109 28
11011 1110ᾶο 107 11

numerus 66 9

nuntiatio 81 17

0 16 1

ob 83 7

obicere 68 6
obnuntiatio 81 17
officium 9 19
opinor 47 32
Ops 35 26
optare 1 5
ostendere 80 8

parricida 31 9

patres (conscripti) 1 1
patronus 107 8

pecus 30 23
peragratio 57 15

