INDEX TO THE NOTES.

tabula 73 21, 91 32

tam 18 22, 64 24

Tellus 89 13

tense 3 13

testimonium 2 17

toga (praetexta and virilis) 44 29,
(purpurea) 85 27

togatus 13 10

Trebonius 27 27, 34 16

tributum 93 18, 97 25

tueri 60 12

tuli 30 28

Tullia 75 8

unus 7 25

ut 40 23, (with ne) 32 ²4

valere 103 1

Varro 103 31, 105 23
vectigalis 62 26

venire (in mentem) 18 18
vespera 77 7

vestis 66 10

vestrum 79 2

vexillum 102 27
videre 110 13

vigiliae 20 22

vitiare 80 13

Volcatius 12 2 5
Volumnia 20 13, 58 26

151

