150 INDEX TO THE NOTES.

pei-bacchari 104 17
percursatio 62 21
peristromata 67 22
Pharsalus 39 5
Phormio 15 20

Piso C. 12 25

Piso M. 62 27
Plancus 78 21

poem (Cicero's) 20 14
pompa 110 10, 110 20
Pompeius 12 29, 39 5, 62 27
potestas 52 30
praefectura 58 28
praerogativa 82 3 3
praes 78 21

praesertim (cum) 60 12, 106 3,

114 2
praetexta 44 29, 110 19
praetor (urbanus) 31 14
praevaricator 25 5
praeverti 88 33
prandium 101 6
preposition see ellipse
prius quam 21 33
procurator 104 14
producere 78 22
promulgare 6 19
prorogare 24 22, 109 32
protasis (implied) 4 25, 37 17
providere 24 27, 83 8
provincia 31 16, 97 29, 109 32
Ptolemaeus Auletes 48 4
pulvinar 110 10
Puteoli 107 7

quaestor 31 17, 50 27
quamvis 113 22

qui 33 4

qui (adverb) 8 12

quid (beatius &c.) 33 2, (05) 75 14,

(est aliud) 7 33
quidem 23 10
quin 61 19
quinquennium 24 21

receptum 79 3

referre (acceptum) 12 2, (ad sena·

tum) 31 14
relegatio 33 3

reliquiae 6 17
reliquos 13 5
renuntiare 82 1
repraesentari 118 16
restituere 56 33
reverti 76 24

rostra 85 27

Rubrius 40 25, 74 29
rudis 74 3

sagum 13 10

Saturnus 35 26

Saxa rubra 77 6

502120 21 28

5001115 64 25

Scipio 42 7, 109 7

500110 71 9

500101 39 9

sella 85 27

senatus 52 26

septemviratus 99 11

servare (de caelo) 81 17, 81 24

Servian constitution 82 33

Servilius 12 21, 27 2

510 44 28

sicarius 8 9

Sicca 3 5

Sidicini 107 7

Silanus 12 26

simulacrum 110 10

sinister 99 9

Sisapo 48 11

solvendo (esse) 4 21

sordidatus 73 27

soror (patruelis) 99 15

sortitio 82 33

spectio 81 17

5111115 34 12

subicere 64 18

subjunctive 1 6, 7 29, 7 31, 15 22,
21 33, 24 20, 25 8, 29 15, 31 7,
50 4, 68 6, 71 1, 72 12, 83 4,
84 18, 86 5, 96 16,1oo 27, 117 3

suffectus 79 4

suffragia 82 2

Sulla 108 20

summa (res publica) 38 30

supplicatio 2 17, 13 7, 110 2ο

syngrapha 95 4

