INDEX TO THE NOTES.

The references are to sectz'on and line.

a 116 21, 118 11

abhinc 119 18

ablative 1 2, 23 12, 26 17, 81 21,
97 24, 119 18

abstinere 5 6

acceptum (referre) 12 2, 40 21, 55
25

accidere 16 14

accusative 48 4

actus 34 13

addictus 52 26

adire (hereditatem) 42 5

admirari 42 3

adulescens 113 21

aerarium 98 32

agere 11 13, (nihil) 97 3ο

albus (an ater) 41 26

311611115 3 6

alii 1 7

Amatius 107 13

amicitia 3 2

Anagnia 106 33

antesignanus 71 31

Antonia (soror patruelis) 99 15

Antonius C. (patruos) 56 3ο, 98 6,
99 19

Antonius M. (pater) 42 5

Antonius Μ. (avos) 42 13

Antonius M. (filius) 90 19

Antonius M. and L. (fratres) 99 11

Apollinares (ludi) 31 15

apparitor 82 29

appellare 71 8

Aquinum 105 27

at 21 33, 114 28

at enim 3 13

atque 1 7, 31 17

attraction 54 13

augut4 17, 4 24, 6 2ο, 80 13, 81
17, 83 14

auspicato 102 23

Ballio 15 18
beneficium 56 2
Bibulus 23 13

boni 29 2ο

Brundisium 5 3ο, 61 19
Brutus 26 15-17
bustum 107 13

Caesar L. 14 1ο
calamitas 56 3ο
calceus 76 28
Capua 100 2
Casca 27 2
Casilinum 102 19
Casinum 103 31
Cassius C. 26 19
Cassius L. 35 22
Cato M. 12 27
Catulus 12 23
celari 32 26
cella 67 22

cena 101 6

