148 INDEX To

censere 95 8

Charybdis 67 13
chirographum 8 1 1

Cimber 27 31

Cinna 108 19
circumscribere 53 4

cisium 77 8

Clodius P. 1 2, 21 26, 81 17
Clodius Sex. 8 13, another 9 25
cogere 79 5

coire 24 30

colligere 3 8

colonia 58 28

comitia 81 17, reform of 82 33
commemoratio 51 16
compellare 94 29

complexio 95 1

compositio 24 28
conchylium 67 22

conclusio 32 22

Concordia 15 28, 19 1, 112 5
condonare 67 18
congiarium 116 28
consistere 53 8

constituere 11 13

contingere 17 14

contio 78 22, 86 8

contra 18 30

convomere 76 21

Cotta 13 5

Crassus 7 24,12 24

Creta 97 25

cum (telo &c.) 8 7, 76 28
cum 73 21

cupere 3 16

cupide 52 20

Curio C. 3 16, 44 2, 51 8
Curio C. (pater) 12 24
Cytheris 20 13, 58 26, 69 16

dative 109 5

de die 87 2ο

decoquere 44 3ο
decretum (ultimum) 51 12
deducere 62 22

Deiotarus 93 22

depulsor 27 3ο
descendere 15 18
describere 113 15

THE NOTES.

dexter 99 9

dicere 25 9, (dicta) 42 12
dies 19 3

diiunctius 32 21

diligentia 116 24

divortium 69 16

divos 110 12

Dolabella 75 8, 107 13-18
Domitius 27 14, 71 31

edictum 3 9

ellipse (verb) 38 32, 44 31, 72 12,
74 3, 77 9, 80 9, 83 12

(preposition) 26 23, 37 12,

54 17, 76 23, 76 27

(res) 40 22, 109 1

emancipatus 51 9

equi vectigales 62 26

equidem 88 28

equites (suffragia) 82 2

essedum 58 23

et 39 8, 65 33, 110 8

exclamare 28 8

excutere 73 2ο

expendere 97 23

 

 

facere 47 3ο
Fadius see Gallus
familia 46 15
fastigium 110 10
ferre 30 28

fidius 67 14
figere 98 32
Figulus 12 25
flamen 110 1 1
fructuosus 101 15
frugi 69 15

fui 19 5

Fulvia 11 18, 48 3, 113 16

Gallicae 76 28
Gallus, Q Fadius 3 12
genus 40 22

gerere 11 13
gerundive 28 11
Glabrio 12 25

Gnatho 15 20
grandifer 101 15
gynaecium 95 6

